{"ts":1349825960034,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function fixedEncodeURIComponent (str) {  \r\n    return encodeURIComponent(str).replace(/[!'()*]/g, escape);  \r\n}\r\nfunction createUserWithName(aName, anEmail) \r\n{\r\n    var finalURLStr = \"http://webservice.buddyplatform.com/Service/v1/BuddyService.ashx\";\r\n    \r\n    finalURLStr += \"?UserAccount_Profile_Create\";    // API Call\r\n    finalURLStr += \"&BuddyApplicationName=\" + fixedEncodeURIComponent(\"<#Buddy App Name#>\");\r\n    finalURLStr += \"&BuddyApplicationPassword=\" + fixedEncodeURIComponent(\"<#Buddy App Password#>\");\r\n    finalURLStr += \"&NewUserName=\" + fixedEncodeURIComponent(aName);                    // The user name\r\n    finalURLStr += \"&UserSuppliedPassword=\" + fixedEncodeURIComponent(\"<#password#>\");  // User password\r\n    finalURLStr += \"&NewUserGender=\" + \"male\";                                          // \"male\" or \"female\"\r\n    finalURLStr += \"&UserAge=\" + 29;                                                    // user age (int)\r\n    finalURLStr += \"&NewUserEmail=\" + fixedEncodeURIComponent(anEmail);                 // user email\r\n    finalURLStr += \"&StatusID=\" + -1;                                                   // see status table (1-7 or -1)\r\n    finalURLStr += \"&FuzzLocationEnabled=\" + 1;                                         // true / false: location isn't/is reported accurately\r\n    finalURLStr += \"&CelebModeEnabled=\" + 0;                                            // true if user is hidden from non-friends\r\n    finalURLStr += \"&ApplicationTag=\";                                                  // app-related info\r\n    finalURLStr += \"&RESERVED=\";                                                       // leave empty\r\n    \r\n    $.ajax({ url: finalURLStr })\r\n        .done( function(data) {\r\n            // Result is a simple string\r\n            alert(\"Result: \" + data);\r\n        })\r\n        .fail(function() {\r\n            alert(\"Error while contacting Buddy!\");\r\n       });\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":1924}]],"length":1924}
{"contributors":[],"silentsave":false,"ts":1349926663678,"patch":[[{"diffs":[[0,"nt(\""],[-1,"<#Buddy App Name#>"],[1,"Aryan"],[0,"\");\r"]],"start1":393,"start2":393,"length1":26,"length2":13},{"diffs":[[0,"nt(\""],[-1,"<#Buddy App Password#>"],[1,"09FEC522-C674-4952-9A28-B585711F15C7"],[0,"\");\r"]],"start1":478,"start2":478,"length1":30,"length2":44},{"diffs":[[0,"mponent("],[-1,"aName"],[1,"\"Aky boy\""],[0,");      "]],"start1":576,"start2":576,"length1":21,"length2":25},{"diffs":[[0,"nt(\""],[-1,"<#password#>"],[1,"Aki 123"],[0,"\"); "]],"start1":700,"start2":700,"length1":20,"length2":15}]],"length":1924,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349928091175,"patch":[[{"diffs":[[0,"l) \r\n{\r\n"],[1,"    alert(\"in the function\");\r\n    console.log('test');\r\n"],[0,"    var "]],"start1":155,"start2":155,"length1":16,"length2":73},{"diffs":[[0,"   });\r\n"],[1,"       \r\n"],[0,"}"]],"start1":1972,"start2":1972,"length1":9,"length2":18}]],"length":1990,"saved":false}
{"ts":1349928173295,"patch":[[{"diffs":[[0," empty\r\n    "],[1,"alert(finalURLStr);"],[0,"\r\n    $.ajax"]],"start1":1713,"start2":1713,"length1":24,"length2":43}]],"length":2009,"saved":false}
{"ts":1349928410464,"patch":[[{"diffs":[[0,"\r\n       \r\n}"],[1,"\r\n\r\ncreateUserWithName(\"aki\",\"aki@mail.com\";)"]],"start1":1997,"start2":1997,"length1":12,"length2":57}]],"length":2054,"saved":false}
{"ts":1349928417790,"patch":[[{"diffs":[[0,"com\""],[-1,";"],[0,")"],[1,";"]],"start1":2048,"start2":2048,"length1":6,"length2":6}]],"length":2054,"saved":false}
{"ts":1349928464135,"patch":[[{"diffs":[[0," \r\n}\r\n\r\n"],[1,"console.log(\"My Test\");\r\n"],[0,"createUs"]],"start1":2005,"start2":2005,"length1":16,"length2":41}]],"length":2079,"saved":false}
{"ts":1349928718851,"patch":[[{"diffs":[[0,"il) \r\n{\r\n   "],[1,"//"],[0," alert(\"in t"]],"start1":154,"start2":154,"length1":24,"length2":26}]],"length":2081,"saved":false}
{"ts":1349928787953,"patch":[[{"diffs":[[0,"ty\r\n    "],[-1,"alert"],[1,"console.log"],[0,"(finalUR"]],"start1":1719,"start2":1719,"length1":21,"length2":27},{"diffs":[[0,"        "],[-1,"alert"],[1,"console.log"],[0,"(\"Result"]],"start1":1867,"start2":1867,"length1":21,"length2":27},{"diffs":[[0,"        "],[-1,"alert"],[1,"console.log"],[0,"(\"Error "]],"start1":1952,"start2":1952,"length1":21,"length2":27}]],"length":2099,"saved":false}
{"ts":1349929079376,"patch":[[{"diffs":[[1,"\r\n"],[0,"function fixedEn"]],"start1":0,"start2":0,"length1":16,"length2":18}]],"length":2101,"saved":false}
{"ts":1349929089996,"patch":[[{"diffs":[[0," \r\n}\r\n\r\n"],[1,"//"],[0,"console."]],"start1":2027,"start2":2027,"length1":16,"length2":18},{"diffs":[[0,"est\");\r\n"],[1,"//"],[0,"createUs"]],"start1":2054,"start2":2054,"length1":16,"length2":18}]],"length":2105,"saved":false}
{"ts":1349929223435,"patch":[[{"diffs":[[0,");\r\n    "],[-1,"console.log"],[1,"alert"],[0,"('test')"]],"start1":194,"start2":194,"length1":27,"length2":21},{"diffs":[[0,"ty\r\n    "],[-1,"console.log("],[1,"alert"],[0,"finalURL"]],"start1":1715,"start2":1715,"length1":28,"length2":21}]],"length":2092,"saved":false}
{"ts":1349929238975,"patch":[[{"diffs":[[0,"   alert"],[1,"("],[0,"finalURL"]],"start1":1720,"start2":1720,"length1":16,"length2":17}]],"length":2093,"saved":false}
{"ts":1349930255151,"patch":[[{"diffs":[[0,"        "],[-1,"console.log"],[1,"alert"],[0,"(\"Result"]],"start1":1857,"start2":1857,"length1":27,"length2":21},{"diffs":[[0,"        "],[-1,"console.log"],[1,"alert"],[0,"(\"Error "]],"start1":1936,"start2":1936,"length1":27,"length2":21}]],"length":2081,"saved":false}
{"ts":1349930799743,"patch":[[{"diffs":[[0,"d=\" "],[-1,"+ 1"],[1,"0"],[0,";   "]],"start1":1270,"start2":1270,"length1":11,"length2":9}]],"length":2079,"saved":false}
{"ts":1349930809033,"patch":[[{"diffs":[[0,"ent(\"Aki"],[1,"qw"],[0," 123\"); "]],"start1":754,"start2":754,"length1":16,"length2":18}]],"length":2081,"saved":false}
{"ts":1349930841464,"patch":[[{"diffs":[[0,"nabled=\""],[1," +"],[0," 0;     "]],"start1":1267,"start2":1267,"length1":16,"length2":18}]],"length":2083,"saved":false}
{"ts":1349930886517,"patch":[[{"diffs":[[0,"ent("],[-1,"\"Aky boy\""],[1,"aName"],[0,");  "]],"start1":635,"start2":635,"length1":17,"length2":13}]],"length":2079,"saved":false}
{"ts":1349931007776,"patch":[[{"diffs":[[0,"tionEnabled=\" + "],[-1,"0"],[1,"5"],[0,";               "]],"start1":1258,"start2":1258,"length1":33,"length2":33}]],"length":2079,"saved":false}
{"ts":1349931084434,"patch":[[{"diffs":[[0,"led=\" + "],[-1,"5"],[1,"-1"],[0,";       "]],"start1":1266,"start2":1266,"length1":17,"length2":18}]],"length":2080,"saved":false}
{"ts":1349931945314,"patch":[[{"diffs":[[0,"sID=\" + "],[-1,"-"],[0,"1;      "]],"start1":1136,"start2":1136,"length1":17,"length2":16},{"diffs":[[0,"\" + "],[-1,"\"true\""],[1,"0"],[0,";   "]],"start1":1271,"start2":1271,"length1":14,"length2":9}]],"length":2086,"saved":false}
{"ts":1349931950117,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0," alert(\""]],"start1":1857,"start2":1857,"length1":18,"length2":16}]],"length":2084,"saved":false}
{"ts":1349932579523,"patch":[[{"diffs":[[0,"sID=\" + "],[-1,"1"],[1,"3"],[0,";       "]],"start1":1136,"start2":1136,"length1":17,"length2":17},{"diffs":[[0,"LocationEnabled="],[-1,"\" + "],[0,"0"],[1,"\""],[0,";               "]],"start1":1255,"start2":1255,"length1":37,"length2":34},{"diffs":[[0,"led="],[1,"1"],[0,"\""],[-1," + 0"],[0,";   "]],"start1":1405,"start2":1405,"length1":13,"length2":10}]],"length":2078,"saved":false}
{"ts":1349933132747,"patch":[[{"diffs":[[0," \r\n}\r\n\r\n"],[1,"// < script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\">< /script>\r\nvar latitude                    = 0.0;\r\nvar longitude                   = 0.0;\r\n// In order to detect gelocation, you may want to initialize it earlier, for example\r\n$(document).ready(function() {  \r\n    navigator.geolocation.getCurrentPosition(handle_geolocation_query);  \r\n    // More startup code... \r\n});  \r\n//\r\nfunction handle_geolocation_query(position){  \r\n    latitude    = position.coords.latitude;  \r\n    longitude   = position.coords.longitude;  \r\n}\r\nfunction fixedEncodeURIComponent (str) {  \r\n    return encodeURIComponent(str).replace(/[!'()*]/g, escape);  \r\n}\r\nfunction checkInLocation() \r\n{\r\n    var finalURLStr = \"http://webservice.buddyplatform.com/Service/v1/BuddyService.ashx\";\r\n    \r\n    finalURLStr += \"?UserAccount_Location_Checkin\";    // API Call\r\n    finalURLStr += \"&BuddyApplicationName=\" + fixedEncodeURIComponent(\"Aryan\");\r\n    finalURLStr += \"&BuddyApplicationPassword=\" + fixedEncodeURIComponent(\"09FEC522-C674-4952-9A28-B585711F15C7\");\r\n    finalURLStr += \"&UserToken=\" + fixedEncodeURIComponent(\"UT-79a7ab48-b8b2-4e58-a818-121c168d47cf\"); // The user logged in token\r\n    finalURLStr += \"&Latitude=\" + latitude;                                     // The user's position\r\n    finalURLStr += \"&Longitude=\" + longitude;\r\n    finalURLStr += \"&CheckInComment=\" + \"Hey! Just got here!\";                  // A user defined message\r\n    finalURLStr += \"&ApplicationTag=\";                                          // app-related info\r\n    finalURLStr += \"&RESERVED=\";                                                // leave empty\r\n    \r\n    $.ajax({ url: finalURLStr })\r\n        .done( function(data) {\r\n            // Result is a simple string\r\n            alert(\"Result: \" + data);\r\n        })\r\n        .fail(function() {alert(\"Error while contacting Buddy!\");});\r\n}\r\n\r\n"],[0,"//consol"]],"start1":2000,"start2":2000,"length1":16,"length2":1931}]],"length":3993,"saved":false}
{"ts":1349933234779,"patch":[[{"diffs":[[0,"() \r\n{\r\n"],[1,"    alert(latitude);\r\n    alert(longitude);\r\n"],[0,"    var "]],"start1":2725,"start2":2725,"length1":16,"length2":61}]],"length":4038,"saved":false}
{"ts":1349933342262,"patch":[[{"diffs":[[0,"gitude; "],[-1," "],[1,"\r\n    alert(position.coords.latitude);"],[0,"\r\n}\r\nfun"]],"start1":2573,"start2":2573,"length1":17,"length2":54}]],"length":4075,"saved":false}
{"ts":1349933401660,"patch":[[{"diffs":[[0,"    "],[-1,"// More startup code... "],[1,"alert(\"After Geolocation\");"],[0,"\r\n})"]],"start1":2400,"start2":2400,"length1":32,"length2":35}]],"length":4078,"saved":false}
{"ts":1349933450618,"patch":[[{"diffs":[[0,"ry);  \r\n    "],[1,"//"],[0,"alert(\"After"]],"start1":2392,"start2":2392,"length1":24,"length2":26},{"diffs":[[0,"tude; \r\n    "],[1,"//"],[0,"alert(positi"]],"start1":2580,"start2":2580,"length1":24,"length2":26}]],"length":4082,"saved":false}
{"ts":1349933496920,"patch":[[{"diffs":[[0,"tude; \r\n    "],[-1,"//"],[0,"alert(positi"]],"start1":2580,"start2":2580,"length1":26,"length2":24}]],"length":4080,"saved":false}
{"ts":1349933534092,"patch":[[{"diffs":[[0,"_query);  \r\n"],[1,"    checkInLocation();\r\n"],[0,"    //alert("]],"start1":2388,"start2":2388,"length1":24,"length2":48}]],"length":4104,"saved":false}
{"ts":1349933558204,"patch":[[{"diffs":[[0,"tude; \r\n    "],[1,"///"],[0,"alert(positi"]],"start1":2604,"start2":2604,"length1":24,"length2":27},{"diffs":[[0,"() \r\n{\r\n    "],[1,"//"],[0,"alert(latitu"]],"start1":2794,"start2":2794,"length1":24,"length2":26},{"diffs":[[0,"tude);\r\n    "],[1,"//"],[0,"alert(longit"]],"start1":2818,"start2":2818,"length1":24,"length2":26}]],"length":4111,"saved":false}
{"ts":1349933665813,"patch":[[{"diffs":[[0,"() \r\n{\r\n    "],[-1,"//"],[0,"alert(latitu"]],"start1":2794,"start2":2794,"length1":26,"length2":24},{"diffs":[[0,"tude);\r\n    "],[-1,"//"],[0,"alert(longit"]],"start1":2816,"start2":2816,"length1":26,"length2":24}]],"length":4107,"saved":false}
{"ts":1349933782828,"patch":[[{"diffs":[[0,"    "],[-1,"alert(latitude);"],[1,"latitude = =position.coords.latitude;\r\n    longitude = position.coords.longitude"],[0,"\r\n  "]],"start1":2802,"start2":2802,"length1":24,"length2":88}]],"length":4171,"saved":false}
{"ts":1349933787113,"patch":[[{"diffs":[[0,"gitude\r\n    "],[1,"//"],[0,"alert(longit"]],"start1":2880,"start2":2880,"length1":24,"length2":26}]],"length":4173,"saved":false}
{"ts":1349933835041,"patch":[[{"diffs":[[0,"itude = "],[-1,"="],[0,"position"]],"start1":2809,"start2":2809,"length1":17,"length2":16}]],"length":4172,"saved":false}
{"ts":1349934529080,"patch":[[{"diffs":[[0,"tude"],[-1,"                    = 0.0;\r\nvar longitude                   = 0.0;\r\n// In order to detect gelocation, you may want to initialize it earlier, for example\r\n$(document).ready(function() {  \r\n    navigator.geolocation.getCurrentPosition(handle_geolocation_query);  \r\n    checkInLocation();\r\n    //alert(\"After Geolocation\");\r\n});  "],[1,";\r\nvar longitude;"],[0,"\r\n//"]],"start1":2133,"start2":2133,"length1":335,"length2":25}]],"length":3862,"saved":false}
{"ts":1349934537046,"patch":[[{"diffs":[[0,"() \r\n{\r\n    "],[1,"//"],[0,"latitude = p"]],"start1":2484,"start2":2484,"length1":24,"length2":26},{"diffs":[[0,"itude;\r\n    "],[1,"//"],[0,"longitude = "]],"start1":2528,"start2":2528,"length1":24,"length2":26}]],"length":3866,"saved":false}
{"ts":1349934617626,"patch":[[{"diffs":[[0,"ocation("],[1,"latitude,longitude"],[0,") \r\n{\r\n "]],"start1":2477,"start2":2477,"length1":16,"length2":34}]],"length":3884,"saved":false}
{"ts":1349935404357,"patch":[[{"diffs":[[0,"itude;\r\n"],[-1,"//"],[1," \r\n// In order to detect gelocation, you may want to initialize it earlier, for example\r\n        $(document).ready(function() {  \r\n        navigator.geolocation.getCurrentPosition(handle_geolocation_query);\r\n        alert(\"After Geolocation\");\r\n        checkInLocation();    \r\n        }); \r\n     \r\n        "],[0,"\r\nfuncti"]],"start1":2148,"start2":2148,"length1":18,"length2":322},{"diffs":[[0,"ion("],[-1,"latitude,longitude"],[0,") \r\n"]],"start1":2785,"start2":2785,"length1":26,"length2":8}]],"length":4170,"saved":false}
{"ts":1349935465747,"patch":[[{"diffs":[[0,"gitude\r\n    "],[-1,"//"],[0,"alert(longit"]],"start1":2877,"start2":2877,"length1":26,"length2":24}]],"length":4168,"saved":false}
{"ts":1349935602211,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"//"],[0,"latitude"]],"start1":2792,"start2":2792,"length1":18,"length2":16},{"diffs":[[0,"\n    latitude = "],[1,"navigator.geolocation.position.coords.latitude;\r\n    longitude = navigator.geolocation."],[0,"position.coords."]],"start1":2795,"start2":2795,"length1":32,"length2":119}]],"length":4253,"saved":false}
{"ts":1349935787431,"patch":[[{"diffs":[[0,"tor.geolocation."],[-1,"p"],[1,"getCurrentP"],[0,"osition.coords.l"]],"start1":2817,"start2":2817,"length1":33,"length2":43},{"diffs":[[0,"ocation."],[-1,"p"],[1,"getCurrentP"],[0,"osition."]],"start1":2900,"start2":2900,"length1":17,"length2":27},{"diffs":[[0,"osition.coords.l"],[-1,"at"],[1,"ong"],[0,"itude;\r\n    //lo"]],"start1":2919,"start2":2919,"length1":34,"length2":35}]],"length":4274,"saved":false}
{"ts":1349935835471,"patch":[[{"diffs":[[0,"() \r\n{\r\n"],[1,"    alert(navigator.geolocation.getCurrentPosition);\r\n"],[0,"    lati"]],"start1":2788,"start2":2788,"length1":16,"length2":70}]],"length":4328,"saved":false}
{"ts":1349937253370,"patch":[[{"diffs":[[0,"\n   "],[-1," alert(navigator.geolocation.getCurrentPosition);\r\n    latitude = navigator.geolocation.getCurrentPosition.coords.latitude;\r\n    longitude = navigator.geolocation.getCurrentPosition.coords.longitude;"],[0,"\r\n  "]],"start1":2795,"start2":2795,"length1":207,"length2":8}]],"length":4129,"saved":false}
{"ts":1349937285707,"patch":[[{"diffs":[[0,"    "],[-1,"///"],[0,"aler"]],"start1":2606,"start2":2606,"length1":11,"length2":8}]],"length":4126,"saved":false}
{"ts":1349937308269,"patch":[[{"diffs":[[0,");\r\n        "],[1,"//"],[0,"alert(\"After"]],"start1":2360,"start2":2360,"length1":24,"length2":26}]],"length":4128,"saved":false}
{"ts":1349937314428,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"checkInL"]],"start1":2403,"start2":2403,"length1":16,"length2":18}]],"length":4130,"saved":false}
{"ts":1349937345849,"patch":[[{"diffs":[[0,"tude);\r\n"],[1,"    checkInLocation();\r\n"],[0,"}\r\nfunct"]],"start1":2640,"start2":2640,"length1":16,"length2":40}]],"length":4154,"saved":false}
{"ts":1349937600798,"patch":[[{"diffs":[[0,"tude; \r\n    "],[1,"alert(navigator.geolocation.getCurrentPosition.coords.latitude);\r\n    //"],[0,"alert(positi"]],"start1":2602,"start2":2602,"length1":24,"length2":96}]],"length":4226,"saved":false}
{"ts":1349937990985,"patch":[[{"diffs":[[0,"tude; \r\n    "],[1,"//"],[0,"alert(naviga"]],"start1":2602,"start2":2602,"length1":24,"length2":26}]],"length":4228,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351620923446,"patch":[[{"diffs":[[0,"ion\");\r\n    "],[1,"//"],[0,"alert('test'"]],"start1":190,"start2":190,"length1":24,"length2":26},{"diffs":[[0,"e empty\r\n   "],[1,"//"],[0," alert(final"]],"start1":1703,"start2":1703,"length1":24,"length2":26},{"diffs":[[0,"            "],[1,"//"],[0,"alert(\"Error"]],"start1":1927,"start2":1927,"length1":24,"length2":26}]],"length":4228,"saved":false}
